{
  "name": "dthtunes",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> DTHTunes Web Application ✨</h1>",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxDTH/DTH-Tunes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OxDTH/DTH-Tunes/issues"
  },
  "homepage": "https://github.com/OxDTH/DTH-Tunes#readme"
}
